[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-25:32,80,1168,144,0;
ItemGeometriesHorizontal=Applet-25:32,80,1168,144,0;
activityId=baa23cda-7faf-4247-a46a-1f97ce6ec66c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.NowPlaying

[Containments][1][Applets][25][Configuration]
PreloadWeight=55

[Containments][1][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=466

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/joji/Pictures/wallpapers/20.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=baa23cda-7faf-4247-a46a-1f97ce6ec66c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=466

[Containments][2][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/joji/Pictures/wallpapers/20.png

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][15]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][15][Configuration]
PreloadWeight=85
popupHeight=450
popupWidth=396

[Containments][3][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][16]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][20][Configuration]
PreloadWeight=100

[Containments][3][Applets][20][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][3][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][20][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][3][Applets][20][Configuration][FaceGrid][SensorColors]
memory/physical/used=61,174,233

[Containments][3][Applets][20][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][3][Applets][20][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][3][Applets][20][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][31]
immutability=1
plugin=launchpadPlasmaDark

[Containments][3][Applets][31][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=643

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][31][Configuration][General]
backgroundImageCheckBox=false
favoritesPortedToKAstats=true
hiddenApplications=linguist.desktop,qdbusviewer.desktop,designer.desktop,assistant.desktop,qv4l2.desktop,qvidcap.desktop,org.kde.kuserfeedback-console.desktop,org.kde.kdeconnect.sms.desktop,avahi-discover.desktop,bvnc.desktop,bssh.desktop,lstopo.desktop,org.kde.kmenuedit.desktop
showFavorites=false

[Containments][3][Applets][31][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][31][Shortcuts]
global=Alt+F1

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=preferred://browser

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][3][General]
AppletOrder=31;6;20;7;8;29;15;16

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][10][Configuration]
PreloadWeight=100

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][14][Configuration]
PreloadWeight=65

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][17][Configuration]
PreloadWeight=0

[Containments][9][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][19][Configuration]
PreloadWeight=60

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][22][Configuration]
PreloadWeight=65

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.volume
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
